<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>60</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--
- LinearNode&lt;Type&gt; * : next

--
+ LinearNode&lt;Type&gt; * : next
+ LInearNode() : Constructor
+ LinearNode(Type data, LinearNode&lt;Type&gt; * next) : constructor

+setNextNode(LinearNode&lt;Type&gt; *) : void
+getNextNode() : LinearNode&lt;Type&gt; *

cyan
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>310</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--

#data : Type

--
+Node() : constructor
+Node(Type data) : constructor
+getData() : Type
+setData(Type data) : void

green
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>220</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>List&lt;Type&gt;
--
#size : int

--
+ add(Type item) : void
+ addAtIndex(int, Type) : void
+ remove(int) : Type
+ getSize() : int
+ getFromIndex(int) : Type
+ getFront() : LinearNode&lt;Type&gt;*
+ getEnd() : LinearNode&lt;Type&gt;*

yellow
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>130</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;70.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
