<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>60</y>
      <w>460</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--
- LinearNode&lt;Type&gt; * : next

--
+ LinearNode&lt;Type&gt; * : next
+ LInearNode() : Constructor
+ LinearNode(Type data, LinearNode&lt;Type&gt; * next) : constructor

+setNextNode(LinearNode&lt;Type&gt; *) : void
+getNextNode() : LinearNode&lt;Type&gt; *

cyan
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>310</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--

#data : Type

--
+Node() : constructor
+Node(Type data) : constructor
+getData() : Type
+setData(Type data) : void

green
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>230</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
