<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>680</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>NonLinear :: Graph
--
- MAXIMUM : int
- adjacencyMatrix : bool[][]
- weightCostMatrix : int [][]
- graphData : Type []
- vertexCount : int

--

Graph() : constructor

+ addVertex(const Type&amp; value) : void

Connect Vertices
+ addEdge(int Source, int target) : void
+ addEdgeUndirected(int source, int target) : void
+ addEdgeCost(int source, int target) : void

Disconnect Vertices
+ removeEdge(int Source, int target) : void
+ removeEdgeUndirected(int source, int target) : void
+ removedCost(int source, int target) : void

Accessors
+ operator [] (int vertex) : Type &amp;
+ operator [] (int vertex) : Type const
+ size() const : int

Check Connections
+ hasUndirectedConnection(int source, in target) : const bool
+ areConnected(int source, int target) : const bool
+ neighbors(int vertex) : const std::set&lt;int&gt;

Traversals
+ DepthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
+ breadtheFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
+ costTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) void
- depthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex, bool markedVertices[]) : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
